{
  "name": "scripty",
  "version": "1.1.0",
  "description": "Because no one should be shell-scripting inside a JSON file.",
  "main": "index.js",
  "bin": "cli.js",
  "scripts": {
    "test:unit": "teenytest \"lib/**/*.test.js\" --helper test/unit-helper.js",
    "test:safe": "teenytest \"test/safe/**/*.js\" --helper test/safe-helper.js",
    "test:style": "standard",
    "test": "npm run test:unit && npm run test:style && npm run test:safe"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/testdouble/scripty.git"
  },
  "keywords": [
    "npm",
    "scripts",
    "dry",
    "scripts",
    "shell",
    "script",
    "management"
  ],
  "author": "Justin Searls <searls@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/testdouble/scripty/issues"
  },
  "homepage": "https://github.com/testdouble/scripty#readme",
  "devDependencies": {
    "intercept-stdout": "^0.1.2",
    "rimraf": "^2.5.2",
    "semver": "^5.1.0",
    "standard": "^6.0.8",
    "teenytest": "^3.0.0",
    "testdouble": "^1.4.1"
  },
  "dependencies": {
    "async": "^1.5.2",
    "glob": "^7.0.3",
    "lodash": "^4.8.2"
  },
  "standard": {
    "globals": [
      "td",
      "assert",
      "UNSUPPORTED_TDD"
    ]
  }
}
